{
  "name": "monochrome-chat",
  "version": "1.0.0",
  "description": "Minimalist real-time chat",
  "main": "electron-main.js",
  "scripts": {
    "start": "node server.js",
    "electron:start": "electron .",
    "electron:build": "electron-builder --win --dir",
    "electron:pack": "electron-builder --win"
  },
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/app": "^8.0.1",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "cordova-plugin-background-mode": "^0.7.3",
    "cordova-plugin-device": "^3.0.0",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^2.1.35",
    "nodemailer": "^6.9.1",
    "socket.io": "^4.7.2",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9"
  },
  "build": {
    "appId": "com.monochat.app",
    "productName": "MonoChat",
    "npmRebuild": true,
    "nodeGypRebuild": false,
    "win": {
      "target": "nsis",
      "icon": "public/favicon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "public/**/*",
      "src/**/*",
      "server.js",
      "electron-main.js",
      "preload.js",
      "package.json"
    ],
    "extraResources": [
      "chat.db"
    ]
  },
  "keywords": [],
  "author": "Sivoiv",
  "license": "ISC",
  "type": "commonjs"
}
